<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON-TEACHNG STAFF</title>
    <style>
        /* body { */
            /* background-color: lightgoldenrodyellow; */
            /* background-color: #f5f5b9; */
            /* background-color: lightyellow; */
            /* background-color: peachpuff; */
        /* } */

        .search {
            /* border: 2px solid black; */
            width: 300px;
            margin: auto;
            padding: 20px;
            /* background-color: rgb(202, 248, 158); */
            /* background-color: #c6fb9b; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text {
            background-color: rgb(195, 195, 238);
        }

        .btn {
            border-radius: 10px;
            /* background-color: rgb(118, 231, 123); */
            background-color: rgb(169, 177, 169);
            width: 100px;
            height: 45px;
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin: auto;
            /* box-shadow: 2px 2px rgb(63, 236, 63); */


        }

        .btn:hover {
            height: 50px;
            width: 110px;
            /* background-color: rgb(233, 43, 10); */
        }

        .note {
            display: block;
            width: 285px;
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
            animation-name: note1;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            color: red;
        }

        @keyframes note1 {
            from {

                color: red;
            }

            to {

                color: maroon;
            }
        }

        .main-container {
            /* border: 2px solid chartreuse; */
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            /* position: absolute; */
        }

        .container {
            margin: auto;
            /* margin-top: 10px; */
            /* height: 500px; */
            height: auto;
            width: 800px;
            /* padding: 65px; */
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            /* background-color: rgb(182, 205, 240); */



        }

        .box {
            width: 100px;
            height: 100px;
            /* border-radius: 15px; */
            margin: 17px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            /* text-align: center; */


        }

        /* .box:hover { */
            /* background-color: purple; */
            /* height: 110px;
            width: 110px; */
            /* flex-basis: 115px; */
        /* } */

        .box1 {
            background-color: rgb(219, 144, 238);
            box-shadow: inset -12px 12px 35px rgb(150, 49, 245);
            /* background-color: darkturquoise;
            box-shadow: inset -12px 12px 35px deepskyblue; */
        }
        .box1:hover {
            background-color: rgb(233, 176, 238);
            box-shadow: inset -12px 12px 35px rgb(237, 103, 241), 7px 7px rgb(237, 103, 241);
        }

        .box2 {
            background-color: rgb(188, 234, 240);
            box-shadow: inset -12px 12px 35px rgb(5, 199, 233);
        }
        .box2:hover {
            background-color: rgb(167, 250, 246);
            box-shadow: inset -12px 12px 35px rgb(69, 226, 226), 7px 7px rgb(69, 226, 226);
        }
    </style>
</head>

<body>
    <div class="search">

        <div class="div1">
            <label for="name">NAME</label>
            <input type="text" class="text" id="name">
        </div>
        <br>

        <!-- <div class="div1">
            <label for="designation">DESIGNATION</label>
            <select name="desg" id="designation" class="text">
                <option value="swf">Select</option>
                <option value="ind">Anatomy</option>
                <option value="swf">Physiology</option>
                <option value="swf">Bio-Chemistry</option>
                <option value="swf">Microbiology</option>
            </select>
        </div> -->
        <br>

        <div class="div1">
            <button class="btn">Search</button>
        </div>

    </div>

    <div class="note">
        <b>Click on the box to get the list</b>
    </div>

    <div class="main-container">

        <div class="container">
            <div class="box box1" id="box1">
                Storekeeper
            </div>
            <div class="box box2" id="box2">
                Senior Clerk
            </div>
            <div class="box box1" id="box3">
                Junior Clerk
            </div>
            <div class="box box2" id="box4">
                Artist
            </div>
            <div class="box box1" id="box5">
                Photographer
            </div>


        </div>


    </div>


</body>

</html>