<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php">
	<title>BJMC & Sassoon General Hospital</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Feed"
		href="https://8degreethemes.com/demo/8medi-lite/feed/">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Comments Feed"
		href="https://8degreethemes.com/demo/8medi-lite/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Homepage Comments Feed"
		href="https://8degreethemes.com/demo/8medi-lite/homepage/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6" } };
		!function (e, a, t) { var r, n, o, i, p = a.createElement("canvas"), s = p.getContext && p.getContext("2d"); function c(e, t) { var a = String.fromCharCode; s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0); var r = p.toDataURL(); return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL() } function l(e) { if (!s || !s.fillText) return !1; switch (s.textBaseline = "top", s.font = "600 32px Arial", e) { case "flag": return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447])); case "emoji": return !c([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 } function d(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (i = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, o = 0; o < i.length; o++)t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}

		/* Modification done here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

		/* RESET STYLES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
		:root {
			--color-1: #74dcec;
			--color-2: #FFF;
			--black: black;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container ol {
			list-style: none;
		}

		body {
			margin: 50px 0 100px;
			text-align: center;
			font-family: "Inter", sans-serif;
			background-color: #fafafa;
		}

		.container {
			max-width: 1000px;
			padding: 0 10px;
			margin: 0 auto;
			/* background-color: aquamarine; */
		}

		.rectangle {
			position: relative;
			padding: 20px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
			color: #FFF;
			border-radius: 15px;
		}

		/* Profile image css */
		img {
			height: 200px;
			width: 200px;
		}


		/* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Level 1 rectangle css  */
		.level-1 {
			width: 50%;
			margin: 0 auto 40px;
			background: #2b96cc;
		}

		/* Vertical ine below level 1 rectangle  */
		.level-1::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			/* -webkit-transform: translateX(-50%);
          transform: translateX(-50%); */
			width: 2px;
			height: 20px;
			background: var(--black);
		}


		/* LEVEL-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
		/* Level 2 wrapper (including 3 deans) css  */
		.level-2-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		/* Horizontal line after level 1 rectangle css  */
		.level-2-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 16.7%;
			width: 66.8%;
			height: 2px;
			background: var(--black);
		}

		/*  */
		.level-2-wrapper li {
			position: relative;
		}

		/* Vertical lines above 3 deans connecting horizontal line */
		.level-2-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50.4%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 2 rectangles css */
		.level-2 {
			width: 70%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* level2-rectangle before
   Vertical line below Level 2 rectangles */
		.level-2::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			width: 2px;
			height: 20px;
			background: var(--black);
		}


		/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding "Superintendents" rectangle */
		.level-3-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			grid-column-gap: 20px;
			width: 90%;
			margin: 0 auto;
		}

		/* Horizontal line before level 3 rectangle css  */
		.level-3-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 17%;
			width: 74.2%;
			height: 2px;
			background: var(--black);
		}

		/* Vertical line above Superintendent rectangle connecting horizontal line */
		.level-3-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 49.9%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 3 rectangle css */
		.level-3 {
			width: 50%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* Vertical line below level 3 rectangle connecting horizontal line */
		.level-3::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding 2 superintendent rectangles */
		.level-4-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 20px;
			width: 90%;
			margin: 0 auto;
		}

		/* Horizontal line above level 4 rectangle css  */
		.level-4-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 20%;
			width: 51.2%;
			height: 2px;
			background: var(--black);
		}

		/* Vertical line above level 4 rectangles connecting horizontal line */
		.level-4-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 4 rectangles css */
		.level-4 {
			width: 75%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* Vertical line below level 4 rectangles connecting horizontal line */
		.level-4::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}


		/* LEVEL-5-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding Dy Medical superintendent rectangle */
		.level-5-1-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			grid-column-gap: 20px;
			width: 100%;
			margin: 0 auto;
		}

		/* Vertical line above level 5-1 rectangle */
		.level-5-1-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 5-1 rectangles css */
		.level-5-1 {
			width: 100%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* LEVEL-5-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding 3 office superintendent rectangles */
		.level-5-2-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 20px;
			width: 100%;
			margin: 0 auto;
		}

		/* Horizontal line above level 5-2 rectangle css  */
		.level-5-2-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 15.8%;
			width: 69%;
			height: 2px;
			background: var(--black);
		}

		/* Vertical line above level 4 rectangles connecting horizontal line */
		.level-5-2-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 4 rectangles css */
		.level-5-2 {
			width: 100%;
			height: 80%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* Vertical line below level 4 rectangles connecting horizontal line */
		.level-5-2::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* LEVEL-6 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding "Admin officers" rectangle */
		.level-6-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			grid-column-gap: 20px;
			width: 100%;
			margin: 0 auto;
		}

		/* Horizontal line before level 6 rectangle css  */
		.level-6-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 15.4%;
			width: 69.2%;
			height: 2px;
			background: var(--black);
		}

		/* Vertical line above Admin officers rectangle connecting horizontal line */
		.level-6-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 6 rectangle css */
		.level-6 {
			width: 50%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* Vertical line below level 6 rectangle connecting horizontal line */
		.level-6::before {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}


		/* LEVEL-7 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

		/* Wrapper holding 3 officers rectangles */
		.level-7-wrapper {
			position: relative;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: 20px;
			width: 90%;
			margin: 0 auto;
		}

		/* Horizontal line above level 7 rectangle css  */
		.level-7-wrapper::before {
			content: "";
			position: absolute;
			top: -20px;
			left: 14%;
			width: 83%;
			height: 2px;
			background: var(--black);
		}

		/* Vertical line above level 7 rectangles connecting horizontal line */
		.level-7-wrapper>li::before {
			content: "";
			position: absolute;
			bottom: 100%;
			width: 2px;
			height: 20px;
			background: var(--black);
		}

		/* Level 7 rectangles css */
		.level-7 {
			width: 100%;
			height: 80%;
			margin: 0 auto 40px;
			background: var(--color-1);
		}

		/* Card flip */
		.card-flip>div {
			backface-visibility: hidden;
			transition: transform 300ms;
			transition-timing-function: linear;
			width: 100%;
			height: 100%;
			margin: 0;
			display: flex;
		}

		.card-front {
			transform: rotateY(0deg);
		}

		.card-back {
			transform: rotateY(180deg);
			position: absolute;
			top: 0;
		}

		.card-flip:hover .card-front {
			transform: rotateY(-180deg);
		}

		.card-flip:hover .card-back {
			transform: rotateY(0deg);
		}

		/* 
		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front,
		.flip-card-back {
			backface-visibility: hidden;
		}

		.flip-card-inner {
			transition: transform 0.6s;
			transform-style: preserve-3d;
		}

		.flip-card-back {
			transform: rotateY(180deg);
		} */
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="ufbl-custom-select-css-css" href="css/css-jquery.selectbox.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="ufbl-front-css-css" href="css/css-frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css"
		media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all">
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="eightmedi-lite-google-fonts-css"
		href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&amp;ver=5.3.6" type="text/css"
		media="all">
	<link rel="stylesheet" id="eightmedi-lite-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="eightmedi-lite-bxslider-css" href="css/css-jquery.bxslider.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="eightmedi-lite-fancybox-css" href="css/css-fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-animate-css" href="css/css-animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-style-css" href="css/eightmedi-lite-style.css" type="text/css"
		media="all">
	<style id="eightmedi-lite-style-inline-css" type="text/css">
		.appointment .custom-appointment-form {
			background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/07/male-doctor-1.png") no-repeat scroll right bottom rgba(0, 0, 0, 0);
		}

		.site-header {
			background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png") no-repeat scroll left top rgba(0, 0, 0, 0);
			position: relative;
			z-index: 1;
			background-size: cover;
		}

		.site-header .ed-container-home:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(255, 255, 255, 0.7);
			z-index: -1;
		}
	</style>
	<link rel="stylesheet" id="eightmedi-lite-keyboard-css" href="css/css-keyboard.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-responsive-css" href="css/css-responsive.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-jquery.js">
	</script>
	<script type="text/javascript" src="js/jquery-jquery-migrate.min.js">
	</script>
	<script type="text/javascript" src="js/js-jquery.selectbox-0.2.min.js">
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var frontend_js_obj = { "default_error_message": "This field is required", "ajax_url": "https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-admin\/admin-ajax.php", "ajax_nonce": "dda122a55d" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/js-frontend.js">
	</script>
	<link rel="https://api.w.org/" href="https://8degreethemes.com/demo/8medi-lite/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://8degreethemes.com/demo/8medi-lite/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.3.6">
	<meta name="generator" content="WooCommerce 3.8.0">
	<link rel="canonical" href="https://8degreethemes.com/demo/8medi-lite/">
	<link rel="shortlink" href="https://8degreethemes.com/demo/8medi-lite/">
	<link rel="alternate" type="application/json+oembed"
		href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2F&amp;format=xml">
	<noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon" href="favicons/bjmc_logo.png" sizes="32x32">
	<link rel="icon" href="favicons/bjmc_logo.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="favicons/12-8medi-logo.png">
	<meta name="msapplication-TileImage"
		content="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png">
</head>

<body
	class="home page-template page-template-template-home page-template-template-home-php page page-id-49 wp-custom-logo theme-eightmedi-lite woocommerce-no-js group-blog fullwidth">
	<div id="page" class="hfeed site"> <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<!--Top header-->
		<div class="top-header">
			<div class="ed-container-home">
				<div class="header-callto clear">
					<div class="callto-left"> <a href="#">CLINIC INFORMATION</a> | <a href="#">GENERAL ENQUIRIES</a>
					</div>
					<div class="callto-right">
						<div class="cta"></div>
						<div class="header-social social-links">
							<div class="social-icons"> <a href="#" class="facebook" data-title="Facebook"
									target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter" data-title="Twitter" target="_blank"><i
										class="fa fa-twitter"></i></a>
								<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i
										class="fa fa-google-plus"></i></a>
								<a href="#" class="youtube" data-title="Youtube" target="_blank"><i
										class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="header-search"> <i class="fa fa-search"></i>
							<form role="search" method="get" class="search-form"
								action="https://8degreethemes.com/demo/8medi-lite/">
								<label> <span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value=""
										name="s">
								</label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header id="masthead" class="site-header" role="banner">
			<div class="ed-container-home center-align">
				<!-- .site-branding -->
				<div class="site-branding">
					<div class="site-logo">
						<a href="8medi-lite.html" rel="home"></a>
						<a href="8medi-lite.html" class="custom-logo-link" rel="home">
							<img height="75" src="images/bjmc_logo.png" class="custom-logo" alt="8Medi Lite">
						</a>
					</div>
					<div class="site-text">
						<a href="8medi-lite.html" rel="home">
							<h2 class="site-title">BYRAMJEE JEEJEEBHOY GOVERNMENT MEDICAL COLLEGE <br> AND SASSOON
								GENERAL HOSPITALS, PUNE</h2>
						</a>
					</div>
				</div>


				<!--navigation bar-->
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"> <span
							class="menu-bar menubar-first"></span>
						<span class="menu-bar menubar-second"></span>
						<span class="menu-bar menubar-third"></span>
					</button>
					<div class="menu-menu-1-container">
						<ul id="primary-menu" class="menu">
							<li id="menu-item-11"
								class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11">
								<a href="8medi-lite.html" aria-current="page">Home</a>
								<!--<ul class="sub-menu">
											<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121">
												<a href="boxed-homepage.html">Boxed Homepage</a>
											</li>
											<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203">
												<a href="home-center-logo.html">Home Center Logo</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
												<a href="home-without-top-header.html">Home without Top Header</a>
											</li>
										</ul>-->
							</li>

							<li id="menu-item-122"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122">
								<a href="#">About Us</a>
								<ul class="sub-menu">
									<li id="menu-item-123"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123">
										<a href="deans.html">Deans</a>
										<!---->
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="organogram.html">Organogram</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="history.html">History</a>
									</li>
									<li id="menu-item-130"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">
										<a href="committee.html">Committee</a>
									</li>
									<li id="menu-item-131"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
										<a href="university.html">University</a>
									</li>
									<li id="menu-item-131"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
										<a href="recognition.html">Recognition</a>
									</li>
								</ul>

							</li>

							<li id="menu-item-17"
								class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-17">
								<a href="#">Admissions</a>
								<ul class="sub-menu">
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="ug-students.html">UG Students</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="pg-students.html">PG Students</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-15"
								class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15">
								<a href="hospital.html">Hospital</a>
							</li>

							<li id="menu-item-138"
								class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">
								<a href="departments.html">Departments</a>
							</li>

							<li id="menu-item-136"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">
								<a href="#">Resources</a>
								<ul class="sub-menu">
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="journals.html">Journals</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="videos-and-ppts.html">Videos and ppts</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="research-society.html">Research Society</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="archives.html">Archives</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-136"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">
								<a href="#">Students' Corner</a>
								<ul class="sub-menu">
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="results.html">Results</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="hostel.html">Hostel</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-136"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">
								<a href="#">Academics</a>
								<ul class="sub-menu">
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="activities.html">Activities</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="awards.html">Awards and Achievements</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="research-publications.html">Research Publications</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-138"
								class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-138">
								<a href="#">Staff</a>
								<ul class="sub-menu">
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="teaching-staff.html">Teaching Staff</a>
									</li>
									<li id="menu-item-124"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
										<a href="non-teaching-staff.html">Non Teaching Staff</a>
									</li>
								</ul>
							</li>

							<!--
										<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122">
										<a href="#">Page Layouts</a>
										<ul class="sub-menu">
											<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123">
												<a href="page-with-right-sidebar.html">Page with right sidebar</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
												<a href="page-with-left-sidebar.html">Page with left sidebar</a>
											</li>
											<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">
												<a href="page-with-no-sidebar.html">Page with No Sidebar</a>
											</li>
											<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
												<a href="page-with-both-sidebar.html">Page with Both Sidebar</a>
											</li>
											<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132">
												<a href="404-page.html">404 Page</a>
											</li>
											<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133">
												<a href="?s=Search.html">Search Results Page</a>
											</li>
										</ul>
									</li>-->
							<!-- SHOP
									<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-258">
										<a href="shop.html">Shop</a>
										<ul class="sub-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
											<a href="my-account.html">My Account</a>
											</li>
											<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257">
												<a href="cart.html">Cart</a>
											</li>
											<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256">
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									-->
							<!--<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
										<a href="contact.html">Contact</a>
									</li>-->
						</ul>
					</div>
				</nav>
				<!-- #site-navigation -->
			</div>
		</header>


		<!--STARTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT FROM HERE-->

		<!-- #masthead -->
		<div id="content" class="site-content">
			<div class="ed-container">
				<div class="container">
					<h2 class="level-1 rectangle">
						<div class="card card-flip h-100">
							<div class="card-front text-white bg-dark">
								<div class="card-body">
									<img src="./images/profile.png"></img><br />
									Dr. Ajay. S. Chandanwale<br />
									<p style="font-size: small;">Dean</p>
								</div>
							</div>
							<div class="card-back bg-white">
								<div class="card-body">
									<p>Address: D-401,R.K.Pride, New D.P.Road, Kothrud, Pune-411037</p>
									<p>Contact: Tel:020-26102299
										020-6128000
										Fax:02026126868
										Cell:9420697474
										Email:deanbjmcpune@gmail.com</p>
								</div>
							</div>
						</div>
					</h2>

					<ol class="level-2-wrapper">

						<li>
							<h2 class="level-2 rectangle">
								<div class="card card-flip h-100">
									<div class="card-front text-white bg-dark">
										<div class="card-body">
											<img src="./images/profile.png"></img><br />
											Dr. Arun N. Kowale<br />
											<p style="font-size: small;">Dy. Dean (UG)</p>
										</div>
									</div>
									<div class="card-back bg-white">
										<div class="card-body">
											<p>Address: R-4, vijaygad, SBI CO-OP Hsg society shivtrith nagar,Paud road kothrud. Pune-411038</p>>
											<p>Contact: Tel:020-26102296
												020-6123872
												Cell: 9960762233</p>
										</div>
									</div>
								</div>
							</h2>
						</li>

						<li>
							<h2 class="level-2 rectangle">
								<div class="card card-flip h-100">
									<div class="card-front text-white bg-dark">
										<div class="card-body">
											<img src="./images/profile.png"></img><br />
											Dr. Samir V. Joshi<br />
											<p style="font-size: small;">Dy. Dean (PG)</p>
										</div>
									</div>
									<div class="card-back bg-white">
										<div class="card-body">
											<p>Address: Hirai Niwas, 54/6A kothrud, Pune-411038.</p>
											<p>Contact: Tel:020-26102206
												Cell: 8329418074</p>
										</div>
									</div>
								</div>
							</h2>
						</li>

						<li>
							<h2 class="level-2 rectangle">
								<div class="card card-flip h-100">
									<div class="card-front text-white bg-dark">
										<div class="card-body">
											<img src="./images/profile.png"></img><br />
											Dr. Muralidhar Tambe<br />
											<p style="font-size: small;">Vice Dean</p>
										</div>
									</div>
									<div class="card-back bg-white">
										<div class="card-body">
											<p>Address: A/602,Gagan-Galaxy society,bibwewadi-Kondwa road, Pune-411037</p>
											<p>Contact: Tel:020-26102302
												020-29701044</p>
										</div>
									</div>
								</div>
							</h2>
						</li>

					</ol>

					<ol class="level-3-wrapper">
						<li>
							<h3 class="level-3 rectangle">Superintendents</h3>
						</li>
					</ol>

					<ol class="level-4-wrapper">

						<li>
							<h2 class="level-4 rectangle">
								Dr. S. B. Punpale<br />
								<p style="font-size: small;">Medical Superintendent</p>
							</h2>
							<ol class="level-5-1-wrapper">
								<li>
									<h2 class="level-5-1 rectangle">
										Dr. Manjeet Santre<br />
										<p style="font-size: small;">Dy. Medical Superintendent</p>
									</h2>
								</li>
							</ol>
						</li>

						<li>
							<h3 class="level-4 rectangle">Office Superintendents</h3>
							<ol class="level-5-2-wrapper">
								<li>
									<h3 class="level-5-2 rectangle">
										Mr. Sanjay B. Dahibhate<br />
										<p style="font-size: small;">Office Superintendent (SGH)</p>
									</h3>
								</li>
								<li>
									<h3 class="level-5-2 rectangle">
										Mr. Sham. S. Teli<br />
										<p style="font-size: small;">Office Superintendent (Nursing)</p>
									</h3>
								</li>
								<li>
									<h3 class="level-5-2 rectangle">
										Mr. P. M. Adhari<br />
										<p style="font-size: small;">Office Superintendent (SGH)</p>
									</h3>
								</li>
							</ol>

							<ol class="level-6-wrapper">
								<li>
									<h3 class="level-6 rectangle">Administrative Officers</h3>
								</li>
							</ol>

							<ol class="level-7-wrapper">
								<li>
									<h3 class="level-7 rectangle">
										Mr. Ganesh N. Badadare<br />
										<p style="font-size: small;">Administrative Officer (BJGMC / SGH)</p>
									</h3>
								</li>
								<li>
									<h3 class="level-7 rectangle">
										Mr. Suresh.V.Bonawale<br />
										<p style="font-size: small;">Administrative officer (BJGMC)</p>
									</h3>
								</li>
								<li>
									<h3 class="level-7 rectangle">
										Mr. Goroba.Y. Awate<br />
										<p style="font-size: small;">Administrative officer (SGH)</p>
									</h3>
								</li>
							</ol>

						</li>

					</ol>

				</div>
			</div>
		</div>
		<!-- #content sidebar-->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="footer-wrap">
				<div class="ed-container-home">
					<div class="top-footer wow fadeInLeft">
						<aside id="text-21" class="widget widget_text">
							<h2 class="widget-title">Contact Us</h2>
							<div class="textwidget">
								<p>Kalimati, Kathmandu, Nepal
									<br>General Enquiries:
									<br>8degreethemes.com
									<br>Support:
									<br><a href="mailto:support@8degreethemes.com">support@8degreethemes.com</a>
								</p>
							</div>
						</aside>
						<aside id="pages-3" class="widget widget_pages">
							<h2 class="widget-title">Information</h2>
							<ul>
								<li class="page_item page-item-248"><a href="cart.html">Cart</a>
								</li>
								<li class="page_item page-item-249"><a href="checkout.html">Checkout</a>
								</li>
								<li class="page_item page-item-7"><a href="contact.html">Contact</a>
								</li>
								<li class="page_item page-item-134"><a href="gallery.html">Gallery</a>
								</li>
								<li class="page_item page-item-250"><a href="my-account.html">My Account</a>
								</li>
								<li class="page_item page-item-247"><a href="shop.html">Shop</a>
								</li>
							</ul>
						</aside>
						<aside id="categories-6" class="widget widget_categories">
							<h2 class="widget-title">8Medi</h2>
							<ul>
								<li class="cat-item cat-item-2"><a href="doctors.html">Doctors</a>
								</li>
								<li class="cat-item cat-item-10"><a href="featured.html">Featured</a>
								</li>
								<li class="cat-item cat-item-3"><a href="news.html">News</a>
								</li>
								<li class="cat-item cat-item-9"><a href="slider.html">Slider</a>
								</li>
								<li class="cat-item cat-item-11"><a href="sponsers.html">Sponsers</a>
								</li>
								<li class="cat-item cat-item-1"><a href="uncategorized.html">Uncategorized</a>
								</li>
							</ul>
						</aside>
						<aside id="tag_cloud-3" class="widget widget_tag_cloud">
							<h2 class="widget-title">Popular Tags</h2>
							<div class="tagcloud"><a href="doctors.html"
									class="tag-cloud-link tag-link-2 tag-link-position-1"
									style="font-size: 16.324324324324pt;" aria-label="Doctors (4 items)">Doctors</a>
								<a href="featured.html" class="tag-cloud-link tag-link-10 tag-link-position-2"
									style="font-size: 19.351351351351pt;" aria-label="Featured (5 items)">Featured</a>
								<a href="news.html" class="tag-cloud-link tag-link-3 tag-link-position-3"
									style="font-size: 12.540540540541pt;" aria-label="News (3 items)">News</a>
								<a href="slider.html" class="tag-cloud-link tag-link-9 tag-link-position-4"
									style="font-size: 8pt;" aria-label="Slider (2 items)">Slider</a>
								<a href="sponsers.html" class="tag-cloud-link tag-link-11 tag-link-position-5"
									style="font-size: 22pt;" aria-label="Sponsers (6 items)">Sponsers</a>
								<a href="uncategorized.html" class="tag-cloud-link tag-link-1 tag-link-position-6"
									style="font-size: 8pt;" aria-label="Uncategorized (2 items)">Uncategorized</a>
							</div>
						</aside>
					</div>
				</div>
				<div class="main-footer layout-0">
					<div class="ed-container-home">
						<div class="site-info">WordPress Theme : <a title="Free WordPress Theme"
								href="eightmedi-lite.html">EightMedi Lite </a>
							<span> by 8Degree Themes</span>
						</div>
						<!-- .site-info -->
						<div class="footer-social social-links">
							<div class="social-icons"> <a href="#" class="facebook" data-title="Facebook"
									target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter" data-title="Twitter" target="_blank"><i
										class="fa fa-twitter"></i></a>
								<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i
										class="fa fa-google-plus"></i></a>
								<a href="#" class="youtube" data-title="Youtube" target="_blank"><i
										class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<div id="es-top"></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_add_to_cart_params = { "ajax_url": "\/demo\/8medi-lite\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/8degreethemes.com\/demo\/8medi-lite\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-add-to-cart.min.js"></script>
	<script type="text/javascript" src="js/js-cookie-js.cookie.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var woocommerce_params = { "ajax_url": "\/demo\/8medi-lite\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-woocommerce.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_cart_fragments_params = { "ajax_url": "\/demo\/8medi-lite\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_849a6fea538f1b30b18fdaf1671c026f", "fragment_name": "wc_fragments_849a6fea538f1b30b18fdaf1671c026f", "request_timeout": "5000" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-cart-fragments.min.js"></script>
	<script type="text/javascript" src="js/js-jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/js-jquery.fancybox-1.3.4.js"></script>
	<script type="text/javascript" src="js/js-wow.js"></script>
	<script type="text/javascript" src="js/js-jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/js-navigation.js"></script>
	<script type="text/javascript" src="js/js-skip-link-focus-fix.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var SliderData = { "mode": "fade", "controls": "true", "speed": "5000", "pause": "4000", "pager": "true", "auto": "true" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/js-custom-scripts.js"></script>
	<script type="text/javascript" src="js/js-wp-embed.min.js"></script>
</body>

</html>