<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php">
	<title>BJMC & Sassoon General Hospital</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Feed" href="https://8degreethemes.com/demo/8medi-lite/feed/">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Comments Feed" href="https://8degreethemes.com/demo/8medi-lite/comments/feed/">
	<link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Homepage Comments Feed" href="https://8degreethemes.com/demo/8medi-lite/homepage/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 .07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="ufbl-custom-select-css-css" href="css/css-jquery.selectbox.css" type="text/css" media="all">
	<link rel="stylesheet" id="ufbl-front-css-css" href="css/css-frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css" media="all">
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all">
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required { visibility: visible; }
	</style>
	<link rel="stylesheet" id="eightmedi-lite-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&amp;ver=5.3.6" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-bxslider-css" href="css/css-jquery.bxslider.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-fancybox-css" href="css/css-fancybox.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-animate-css" href="css/css-animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-style-css" href="css/eightmedi-lite-style.css" type="text/css" media="all">
	<style id="eightmedi-lite-style-inline-css" type="text/css">
		.appointment .custom-appointment-form { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/07/male-doctor-1.png") no-repeat scroll right bottom rgba(0, 0, 0, 0); }
			.site-header { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png") no-repeat scroll left top rgba(0, 0, 0, 0); position: relative; z-index: 1;background-size: cover; }
			.site-header .ed-container-home:before 
			{
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(255,255,255,0.7);
				z-index: -1;
			}


			/* TEMPERORY STYLES */

			.search {
            border: 2px solid black;
            width: 300px;
            margin: auto;
            padding: 20px;
            /* background-color: rgb(202, 248, 158); */
            /* background-color: #c6fb9b; */
            /* background-color: indianred; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text {
            background-color: rgb(195, 195, 238);
        }

        .btn {
            border-radius: 10px;
            /* background-color: rgb(118, 231, 123); */
            /* background-color: rgb(73 199 78); */
            background-color: paleturquoise;
            width: 100px;
            height: 45px;
            font-weight: bold;
            font-size: 20px;
            display: block;
            margin: auto;
            /* box-shadow: 2px 2px rgb(63, 236, 63); */


        }

        .btn:hover {
            /* height: 50px;
            width: 110px; */
            background-color: rgb(155, 149, 148);
        }

        .note {
            display: block;
            width: 300px;
            margin: auto;
            padding-top: 20px;
            font-size: 20px;
            animation-name: note1;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            color: red;
        }

        @keyframes note1 {
            from {

                color: red;
            }

            to {

                color: maroon;
            }
        }

        .main-container {
            /* border: 2px solid chartreuse; */
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            /* position: absolute; */
        }

        .container {
            margin: auto;
            /* margin-top: 10px; */
            /* height: 500px; */
            height: auto;
            width: 800px;
            /* padding: 65px; */
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            /* background-color: rgb(182, 205, 240); */



        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            margin: 17px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-family: 'Langar', cursive;
            /* text-align: center; */


        }

        .box:hover {
            /* background-color: purple; */
            /* height: 110px;
            width: 110px; */
            flex-basis: 115px;
        }

        .box1 {
            background-color: rgb(219, 144, 238);
            box-shadow: inset -12px 12px 35px rgb(150, 49, 245), 7px 7px rgb(150, 49, 245);
        }

        .box2 {
            background-color: rgb(188, 234, 240);
            box-shadow: inset -12px 12px 35px rgb(5, 199, 233), 7px 7px rgb(5, 199, 233);
        }

	</style>
	<link rel="stylesheet" id="eightmedi-lite-keyboard-css" href="css/css-keyboard.css" type="text/css" media="all">
	<link rel="stylesheet" id="eightmedi-lite-responsive-css" href="css/css-responsive.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-jquery.js">
	</script>
	<script type="text/javascript" src="js/jquery-jquery-migrate.min.js">
	</script>
	<script type="text/javascript" src="js/js-jquery.selectbox-0.2.min.js">
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","ajax_nonce":"dda122a55d"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/js-frontend.js">
	</script>
	<link rel="https://api.w.org/" href="https://8degreethemes.com/demo/8medi-lite/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://8degreethemes.com/demo/8medi-lite/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.3.6">
	<meta name="generator" content="WooCommerce 3.8.0">
	<link rel="canonical" href="https://8degreethemes.com/demo/8medi-lite/">
	<link rel="shortlink" href="https://8degreethemes.com/demo/8medi-lite/">
	<link rel="alternate" type="application/json+oembed" href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2F&amp;format=xml">
	<noscript>
		<style>
			.woocommerce-product-gallery{ opacity: 1 !important; }
		</style>
	</noscript>
	<style type="text/css">
		.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
	</style>
	<link rel="icon" href="favicons/bjmc_logo.png" sizes="32x32">
	<link rel="icon" href="favicons/bjmc_logo.png" sizes="192x192">
	<link rel="apple-touch-icon-precomposed" href="favicons/12-8medi-logo.png">
	<meta name="msapplication-TileImage" content="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png">
</head>

<body class="home page-template page-template-template-home page-template-template-home-php page page-id-49 wp-custom-logo theme-eightmedi-lite woocommerce-no-js group-blog fullwidth">
	<div id="page" class="hfeed site">	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<!--Top header-->
		<div class="top-header">
			<div class="ed-container-home">
				<div class="header-callto clear">
					<div class="callto-left">	<a href="#">CLINIC INFORMATION</a> | <a href="#">GENERAL ENQUIRIES</a>	
					</div>
					<div class="callto-right">
						<div class="cta"></div>
						<div class="header-social social-links">
							<div class="social-icons">	<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
						<div class="header-search">	<i class="fa fa-search"></i>
							<form role="search" method="get" class="search-form" action="https://8degreethemes.com/demo/8medi-lite/">
								<label>	<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
								</label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header id="masthead" class="site-header" role="banner">
			<div class="ed-container-home center-align">
				<!-- .site-branding -->
				<div class="site-branding">
					<div class="site-logo">
						<a href="8medi-lite.html" rel="home"></a>
						<a href="8medi-lite.html" class="custom-logo-link" rel="home">
							<img height="75" src="images/bjmc_logo.png" class="custom-logo" alt="8Medi Lite">
						</a>
					</div>
					<div class="site-text">
						<a href="8medi-lite.html" rel="home">
							<h2 class="site-title">BYRAMJEE JEEJEEBHOY GOVERNMENT MEDICAL COLLEGE <br> AND SASSOON GENERAL HOSPITALS, PUNE</h2>
						</a>
					</div>
				</div>


				<!--navigation bar-->
				<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">	<span class="menu-bar menubar-first"></span>
						<span class="menu-bar menubar-second"></span>
						<span class="menu-bar menubar-third"></span>
					</button>
					<div class="menu-menu-1-container">
						<ul id="primary-menu" class="menu">
							<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-11">	<a href="8medi-lite.html" aria-current="page">Home</a>
								<!--<ul class="sub-menu">
											<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121">
												<a href="boxed-homepage.html">Boxed Homepage</a>
											</li>
											<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203">
												<a href="home-center-logo.html">Home Center Logo</a>
											</li>
											<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
												<a href="home-without-top-header.html">Home without Top Header</a>
											</li>
										</ul>-->
							</li>

							<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122">	
								<a href="#">About Us</a>
								<ul class="sub-menu">
									<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123">	
										<a href="deans.html">Deans</a><!---->
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="organogram.html">Organogram</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="history.html">History</a>
									</li>
									<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">	
										<a href="committee.html">Committee</a>
									</li>
									<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">	
										<a href="university.html">University</a>
									</li>
									<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">	
										<a href="recognition.html">Recognition</a>
									</li>
								</ul>

							</li>

							<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-17">	
								<a href="#">Admissions</a>
								<ul class="sub-menu">
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="ug-students.html">UG Students</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="pg-students.html">PG Students</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15">	
								<a href="hospital.html">Hospital</a>
							</li>

							<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138">	
								<a href="departments.html">Departments</a>
							</li>

							<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">	
								<a href="#">Resources</a>
								<ul class="sub-menu">
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="journals.html">Journals</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="videos-and-ppts.html">Videos and ppts</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="research-society.html">Research Society</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="archives.html">Archives</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">	
								<a href="#">Students' Corner</a>
								<ul class="sub-menu">
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="results.html">Results</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="hostel.html">Hostel</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-136">	
								<a href="#">Academics</a>
								<ul class="sub-menu">
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="activities.html">Activities</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="awards.html">Awards and Achievements</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="research-publications.html">Research Publications</a>
									</li>
								</ul>
							</li>

							<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-138">	
								<a href="#">Staff</a>
								<ul class="sub-menu">
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="teaching-staff.html">Teaching Staff</a>
									</li>
									<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">	
										<a href="non-teaching-staff.html">Non Teaching Staff</a>
									</li>
								</ul>
							</li>

							<!--
										<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122">
										<a href="#">Page Layouts</a>
										<ul class="sub-menu">
											<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123">
												<a href="page-with-right-sidebar.html">Page with right sidebar</a>
											</li>
											<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124">
												<a href="page-with-left-sidebar.html">Page with left sidebar</a>
											</li>
											<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130">
												<a href="page-with-no-sidebar.html">Page with No Sidebar</a>
											</li>
											<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131">
												<a href="page-with-both-sidebar.html">Page with Both Sidebar</a>
											</li>
											<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132">
												<a href="404-page.html">404 Page</a>
											</li>
											<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133">
												<a href="?s=Search.html">Search Results Page</a>
											</li>
										</ul>
									</li>-->
							<!-- SHOP
									<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-258">
										<a href="shop.html">Shop</a>
										<ul class="sub-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
											<a href="my-account.html">My Account</a>
											</li>
											<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257">
												<a href="cart.html">Cart</a>
											</li>
											<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256">
												<a href="checkout.html">Checkout</a>
											</li>
										</ul>
									</li>
									-->
							<!--<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
										<a href="contact.html">Contact</a>
									</li>-->
						</ul>
					</div>
				</nav>
				<!-- #site-navigation -->
			</div>
		</header>


		<!--STARTTTTTTTTTTTTTTTTTT FROM HERE-->

						
		<div class="search">

			<div class="div1">
				<label for="name">NAME</label>
				<input type="text" class="text" id="name">
			</div>
			<br>
	
			<div class="div1">
				<label for="designation">DESIGNATION</label>
				<select name="desg" id="designation" class="text">
					<option value="swf">Select</option>
					<option value="ind">Anatomy</option>
					<option value="swf">Physiology</option>
					<option value="swf">Bio-Chemistry</option>
					<option value="swf">Microbiology</option>
				</select>
			</div>
			<br>
	
			<div class="div1">
				<button class="btn">Search</button>
			</div>
	
		</div>
	
		<div class="note">
			<b>Click on the box to get the list</b>
		</div>
	
		<div class="main-container">
	
			<div class="container">
				<div class="box box1" id="box1">
					Anatomy
				</div>
				<div class="box box2" id="box2">
					Physiology
				</div>
				<div class="box box1" id="box3">
					Bio-Chemistry
				</div>
				<div class="box box2" id="box4">
					Microbiology
				</div>
				<div class="box box1" id="box5">
					Dental
				</div>
				<div class="box box2" id="box6">
					Skin & V.B.
				</div>
				<div class="box box1" id="box7">
					Pathology
				</div>
				<div class="box box2" id="box8">
					Medicine
				</div>
				<div class="box box1" id="box9">
					Fifth box
				</div>
				<div class="box box2" id="box10">
					Fifth box
				</div>
				<div class="box box1" id="box11">
					Fifth box
				</div>
				<div class="box box2" id="box12">
					Fifth box
				</div>
				<div class="box box1" id="box13">
					Fifth box
				</div>
				<div class="box box2" id="box14">
					Fifth box
				</div>
				<div class="box box1" id="box15">
					Fifth box
				</div>
			</div>
	
		</div>
	



				<div class="main-footer layout-0">
					<div class="ed-container-home">
						<div class="site-info">WordPress Theme : <a title="Free WordPress Theme" href="eightmedi-lite.html">EightMedi Lite </a>
							<span> by 8Degree Themes</span>
						</div>
						<!-- .site-info -->
						<div class="footer-social social-links">
							<div class="social-icons">	<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- #colophon -->
	</div>
	<!-- #page -->
	<div id="es-top"></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_add_to_cart_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-add-to-cart.min.js"></script>
	<script type="text/javascript" src="js/js-cookie-js.cookie.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var woocommerce_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-woocommerce.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var wc_cart_fragments_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_849a6fea538f1b30b18fdaf1671c026f","fragment_name":"wc_fragments_849a6fea538f1b30b18fdaf1671c026f","request_timeout":"5000"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/frontend-cart-fragments.min.js"></script>
	<script type="text/javascript" src="js/js-jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="js/js-jquery.fancybox-1.3.4.js"></script>
	<script type="text/javascript" src="js/js-wow.js"></script>
	<script type="text/javascript" src="js/js-jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/js-navigation.js"></script>
	<script type="text/javascript" src="js/js-skip-link-focus-fix.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var SliderData = {"mode":"fade","controls":"true","speed":"5000","pause":"4000","pager":"true","auto":"true"};
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/js-custom-scripts.js"></script>
	<script type="text/javascript" src="js/js-wp-embed.min.js"></script>
</body>

</html>